<html>
	<head><h2>table</h2></head>
	<body>
		 <style>
		 	 table,th,td{border:solid;background-color: brown;}
		 	 </style>
		 	 <table>
		 	 	  <thead> 
		 	 	  		<tr>
		 	 	  		<th>sr no</th>
		 	 	  		<th>name</th>
		 	 	  		<th>add</th>
		 	 	  		<th>gender</th>
		 	 	  		</tr>
		 	 	  </thead>
				  <tbody>
				        <tr>
						   <td>1</td>
						   <td>jaynam</td>
						   <td rowspan="2">oza</td>
						   <td rowspan="3">male  </td>
						</tr>
						<tr>
						    <td colspan="2">1 jayman </td>
							
							
						</tr>
						<tr>  
						    <td>1</td>
							<td colspan="3">jaynam oza male</td>
							
							 
						</tr>
					</tbody>
				</table>
	   </body>
</html>			
						
